{
  "name": "Barista 101",
  "short_name": "Barista101",
  "theme_color": "#541103",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/barista101-icon.png",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "gcm_sender_id": "422499097295"
}
